<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hUL-ba-lwN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MYRIADPRO-BOLD.OTF">
            <string>MyriadPro-Bold</string>
        </mutableArray>
        <mutableArray key="MYRIADPRO-REGULAR.OTF">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Tc-Ox-8xM">
            <objects>
                <navigationController id="b1v-UH-Ehr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NDs-Iy-8zm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="anT-Er-UhU" kind="relationship" relationship="rootViewController" id="ag3-Il-O8U"/>
                        <segue destination="OnR-Rz-EQE" kind="show" id="4au-Ud-DYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCN-pt-HVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.5" y="894"/>
        </scene>
        <!--Filme-->
        <scene sceneID="RO9-V3-Sm4">
            <objects>
                <viewController storyboardIdentifier="FilmeController" id="OnR-Rz-EQE" userLabel="Filme" customClass="FilmeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKK-4b-xgR"/>
                        <viewControllerLayoutGuide type="bottom" id="skW-05-ovN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="FilmeView" id="kpW-iF-SW5" userLabel="FilmeView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afE-YH-3gE">
                                <rect key="frame" x="100" y="72" width="174" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="7NH-GV-8N0"/>
                                    <constraint firstAttribute="width" constant="174" id="otC-40-cLn"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHQ-H4-agj">
                                <rect key="frame" x="-9" y="331" width="393" height="336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="nomeFilme" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2u-7W-M4e">
                                        <rect key="frame" x="30" y="15" width="117" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Diretor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igt-1q-dRp">
                                        <rect key="frame" x="30" y="81" width="117" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="soundtrack" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ym-bO-Ngs">
                                        <rect key="frame" x="30" y="114" width="117" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GeneroFilme" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDf-Lb-Noj">
                                        <rect key="frame" x="30" y="147" width="117" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="rating" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-Xb-As3">
                                        <rect key="frame" x="30" y="180" width="117" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Elenco" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5d-bd-ffR">
                                        <rect key="frame" x="30" y="246" width="117" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Duracao" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICj-Wl-168">
                                        <rect key="frame" x="30" y="213" width="117" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="sinopse" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-8u-ekZ">
                                        <rect key="frame" x="30" y="279" width="117" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DataLancamento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUb-zS-KTS">
                                        <rect key="frame" x="30" y="48" width="117" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="igt-1q-dRp" firstAttribute="leading" secondItem="qHQ-H4-agj" secondAttribute="leading" constant="30" id="0mS-Oq-LdL"/>
                                    <constraint firstAttribute="trailing" secondItem="yDf-Lb-Noj" secondAttribute="trailing" constant="30" id="5sL-Mz-2wR"/>
                                    <constraint firstItem="I2u-7W-M4e" firstAttribute="top" secondItem="qHQ-H4-agj" secondAttribute="top" constant="15" id="7x6-O5-fCc"/>
                                    <constraint firstItem="rUb-zS-KTS" firstAttribute="leading" secondItem="qHQ-H4-agj" secondAttribute="leading" constant="30" id="9Gd-af-r7z"/>
                                    <constraint firstAttribute="trailing" secondItem="ycb-Xb-As3" secondAttribute="trailing" constant="30" id="A3A-B4-3c7"/>
                                    <constraint firstAttribute="trailing" secondItem="rUb-zS-KTS" secondAttribute="trailing" constant="30" id="Doa-ZX-SfF"/>
                                    <constraint firstItem="O5d-bd-ffR" firstAttribute="leading" secondItem="qHQ-H4-agj" secondAttribute="leading" constant="30" id="EdZ-BS-gD5"/>
                                    <constraint firstItem="O5d-bd-ffR" firstAttribute="top" secondItem="ICj-Wl-168" secondAttribute="bottom" constant="15" id="JMj-1L-Cb4"/>
                                    <constraint firstItem="ICj-Wl-168" firstAttribute="top" secondItem="ycb-Xb-As3" secondAttribute="bottom" constant="15" id="LOq-Jh-MIt"/>
                                    <constraint firstItem="rUb-zS-KTS" firstAttribute="leading" secondItem="qHQ-H4-agj" secondAttribute="leading" constant="23" id="NzT-nW-nUS"/>
                                    <constraint firstItem="yDf-Lb-Noj" firstAttribute="top" secondItem="7Ym-bO-Ngs" secondAttribute="bottom" constant="15" id="QOz-Pg-uci"/>
                                    <constraint firstAttribute="trailing" secondItem="I2u-7W-M4e" secondAttribute="trailing" constant="30" id="RHb-Ef-2G0"/>
                                    <constraint firstAttribute="trailing" secondItem="igt-1q-dRp" secondAttribute="trailing" constant="30" id="UDX-Y9-r2f"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ym-bO-Ngs" secondAttribute="trailing" constant="30" id="UIi-ks-gbA"/>
                                    <constraint firstItem="7Ym-bO-Ngs" firstAttribute="top" secondItem="igt-1q-dRp" secondAttribute="bottom" constant="15" id="YOi-iE-dmu"/>
                                    <constraint firstItem="ycb-Xb-As3" firstAttribute="top" secondItem="yDf-Lb-Noj" secondAttribute="bottom" constant="15" id="Yhc-CS-aBD"/>
                                    <constraint firstItem="igt-1q-dRp" firstAttribute="top" secondItem="rUb-zS-KTS" secondAttribute="bottom" constant="15" id="ZT9-fS-Nbe"/>
                                    <constraint firstItem="ycb-Xb-As3" firstAttribute="leading" secondItem="qHQ-H4-agj" secondAttribute="leading" constant="30" id="cQa-yN-vHG"/>
                                    <constraint firstItem="I2u-7W-M4e" firstAttribute="leading" secondItem="qHQ-H4-agj" secondAttribute="leading" constant="30" id="duZ-xd-HX9"/>
                                    <constraint firstAttribute="trailing" secondItem="rUb-zS-KTS" secondAttribute="trailing" constant="25" id="e1G-dr-OJA"/>
                                    <constraint firstItem="vgC-8u-ekZ" firstAttribute="leading" secondItem="qHQ-H4-agj" secondAttribute="leading" constant="30" id="eRW-eW-gf0"/>
                                    <constraint firstItem="rUb-zS-KTS" firstAttribute="top" secondItem="I2u-7W-M4e" secondAttribute="bottom" constant="18" id="gzt-T2-IJV"/>
                                    <constraint firstAttribute="trailing" secondItem="ICj-Wl-168" secondAttribute="trailing" constant="30" id="hip-dd-xdy"/>
                                    <constraint firstAttribute="trailing" secondItem="vgC-8u-ekZ" secondAttribute="trailing" constant="30" id="hwp-FQ-QKc"/>
                                    <constraint firstItem="vgC-8u-ekZ" firstAttribute="top" secondItem="O5d-bd-ffR" secondAttribute="bottom" constant="15" id="iB0-vT-qya"/>
                                    <constraint firstItem="ICj-Wl-168" firstAttribute="leading" secondItem="qHQ-H4-agj" secondAttribute="leading" constant="30" id="mrO-71-Mbn"/>
                                    <constraint firstItem="yDf-Lb-Noj" firstAttribute="leading" secondItem="qHQ-H4-agj" secondAttribute="leading" constant="30" id="tYm-jf-aGl"/>
                                    <constraint firstAttribute="trailing" secondItem="O5d-bd-ffR" secondAttribute="trailing" constant="30" id="wd4-qB-2of"/>
                                    <constraint firstItem="7Ym-bO-Ngs" firstAttribute="leading" secondItem="qHQ-H4-agj" secondAttribute="leading" constant="30" id="wgl-rJ-H02"/>
                                    <constraint firstItem="rUb-zS-KTS" firstAttribute="top" secondItem="I2u-7W-M4e" secondAttribute="bottom" constant="15" id="yQZ-Rt-nH4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NzT-nW-nUS"/>
                                        <exclude reference="e1G-dr-OJA"/>
                                        <exclude reference="gzt-T2-IJV"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qHQ-H4-agj" secondAttribute="centerX" id="5v3-Vg-nlg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qHQ-H4-agj" secondAttribute="trailing" constant="-25" id="L7f-eO-SGt"/>
                            <constraint firstAttribute="centerX" secondItem="afE-YH-3gE" secondAttribute="centerX" id="QBf-Lw-BAx"/>
                            <constraint firstItem="qHQ-H4-agj" firstAttribute="top" secondItem="afE-YH-3gE" secondAttribute="bottom" constant="16" id="Tbf-2z-pb4"/>
                            <constraint firstItem="qHQ-H4-agj" firstAttribute="leading" secondItem="kpW-iF-SW5" secondAttribute="leadingMargin" constant="-25" id="aZC-la-V1S"/>
                            <constraint firstItem="skW-05-ovN" firstAttribute="top" secondItem="qHQ-H4-agj" secondAttribute="bottom" id="dUh-K3-khR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filme" id="5Uk-Vs-aau">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="bUA-u7-R5u">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barButtom" destination="bUA-u7-R5u" id="vdm-mO-KXL"/>
                        <outlet property="classificacao" destination="ycb-Xb-As3" id="jun-nC-iof"/>
                        <outlet property="diretor" destination="igt-1q-dRp" id="2dv-bm-xsY"/>
                        <outlet property="duracao" destination="ICj-Wl-168" id="lh8-ZB-nI1"/>
                        <outlet property="elenco" destination="O5d-bd-ffR" id="mmY-bb-HEi"/>
                        <outlet property="fotoFilme" destination="afE-YH-3gE" id="zEe-de-XCm"/>
                        <outlet property="genero" destination="yDf-Lb-Noj" id="Wpk-Zs-3gD"/>
                        <outlet property="lancamento" destination="rUb-zS-KTS" id="hYg-hX-AiH"/>
                        <outlet property="nomeFilme" destination="I2u-7W-M4e" id="t4G-Jc-4Eh"/>
                        <outlet property="scrolldown" destination="qHQ-H4-agj" id="23M-eq-a4Q"/>
                        <outlet property="sinopse" destination="vgC-8u-ekZ" id="dEH-Tf-6c0"/>
                        <outlet property="soundtrack" destination="7Ym-bO-Ngs" id="0cF-f2-0rC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPh-NH-BVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.75" y="1884.5"/>
        </scene>
        <!--Feed-->
        <scene sceneID="vXk-ea-eas">
            <objects>
                <viewController storyboardIdentifier="TabelaFilmeController" title="Feed" id="anT-Er-UhU" customClass="TabelaFilmeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRd-Vy-AJt"/>
                        <viewControllerLayoutGuide type="bottom" id="3z6-9z-Ue5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3E6-21-7r1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-cj-mAG">
                                <rect key="frame" x="-9" y="63" width="308" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qIP-sy-KM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="19"/>
                                <state key="normal" title="EM CATAZ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qIP-sy-KM3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-9" y="0.0" width="210" height="44"/>
                                    <mask key="constraints">
                                        <include reference="qIP-sy-KM3"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbZ-k0-CaR">
                                <rect key="frame" x="302" y="62" width="307" height="32"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r8q-7h-MFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                <state key="normal" title="ESTRÉIA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r8q-7h-MFM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="201" y="0.0" width="209" height="44"/>
                                    <mask key="constraints">
                                        <include reference="r8q-7h-MFM"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-TP-MMP">
                                <rect key="frame" x="295" y="30" width="10" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4jI-VS-VDZ"/>
                                    <constraint firstAttribute="width" constant="10" id="B1w-NJ-RiN"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="196" y="30" width="10" height="32"/>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kcO-KY-3rr">
                                <rect key="frame" x="-9" y="94" width="618" height="573"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kcO-KY-3rr" firstAttribute="leading" secondItem="3E6-21-7r1" secondAttribute="leadingMargin" constant="-25" id="1AP-6s-21Q"/>
                            <constraint firstItem="6oB-cj-mAG" firstAttribute="top" secondItem="3E6-21-7r1" secondAttribute="topMargin" constant="64" id="1Qy-0z-o7J"/>
                            <constraint firstItem="KbZ-k0-CaR" firstAttribute="top" secondItem="3E6-21-7r1" secondAttribute="topMargin" constant="63" id="3Og-GL-yt0"/>
                            <constraint firstItem="KbZ-k0-CaR" firstAttribute="top" secondItem="3E6-21-7r1" secondAttribute="topMargin" id="6T9-z2-j0c"/>
                            <constraint firstAttribute="centerX" secondItem="kcO-KY-3rr" secondAttribute="centerX" id="8pe-oO-5wp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbZ-k0-CaR" secondAttribute="trailing" constant="-25" id="9aQ-T1-QKu"/>
                            <constraint firstItem="6oB-cj-mAG" firstAttribute="top" secondItem="3E6-21-7r1" secondAttribute="topMargin" constant="63" id="AOO-8b-f73">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ytg-TP-MMP" firstAttribute="leading" secondItem="6oB-cj-mAG" secondAttribute="trailing" constant="-4" id="DXp-Xe-y51"/>
                            <constraint firstItem="KbZ-k0-CaR" firstAttribute="top" secondItem="3E6-21-7r1" secondAttribute="topMargin" constant="62" id="DgC-AY-jEN">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ytg-TP-MMP" firstAttribute="leading" secondItem="6oB-cj-mAG" secondAttribute="trailing" constant="8" symbolic="YES" id="FNb-Zb-JDj"/>
                            <constraint firstItem="KbZ-k0-CaR" firstAttribute="leading" secondItem="ytg-TP-MMP" secondAttribute="trailing" constant="8" id="GWT-5Z-hgr">
                                <variation key="widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="KbZ-k0-CaR" secondAttribute="trailing" constant="-26" id="HOX-g2-CiT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kcO-KY-3rr" secondAttribute="trailing" constant="-25" id="Hut-sA-kKr"/>
                            <constraint firstItem="6oB-cj-mAG" firstAttribute="leading" secondItem="3E6-21-7r1" secondAttribute="leadingMargin" constant="-25" id="OYf-17-Wla"/>
                            <constraint firstItem="KbZ-k0-CaR" firstAttribute="leading" secondItem="ytg-TP-MMP" secondAttribute="trailing" constant="-4" id="PpW-j2-yLR"/>
                            <constraint firstItem="6oB-cj-mAG" firstAttribute="top" secondItem="3E6-21-7r1" secondAttribute="topMargin" constant="64" id="SmL-G6-pF7"/>
                            <constraint firstItem="KbZ-k0-CaR" firstAttribute="leading" secondItem="ytg-TP-MMP" secondAttribute="trailing" constant="-3" id="UZu-aA-Y1N"/>
                            <constraint firstItem="kcO-KY-3rr" firstAttribute="leading" secondItem="3E6-21-7r1" secondAttribute="leadingMargin" constant="-25" id="Wca-iK-ZRd"/>
                            <constraint firstItem="6oB-cj-mAG" firstAttribute="leading" secondItem="3E6-21-7r1" secondAttribute="leadingMargin" constant="-25" id="cOb-Hk-Sl9"/>
                            <constraint firstItem="KbZ-k0-CaR" firstAttribute="top" secondItem="3E6-21-7r1" secondAttribute="topMargin" constant="64" id="dmY-ka-XJR"/>
                            <constraint firstItem="ytg-TP-MMP" firstAttribute="leading" secondItem="6oB-cj-mAG" secondAttribute="trailing" constant="8" id="ezD-2t-2in">
                                <variation key="widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="kcO-KY-3rr" firstAttribute="top" secondItem="KbZ-k0-CaR" secondAttribute="bottom" id="fNf-Tr-Sda">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="KbZ-k0-CaR" secondAttribute="trailing" constant="-25" id="fRv-p8-1kc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbZ-k0-CaR" secondAttribute="trailing" constant="-25" id="hUi-Io-xEO"/>
                            <constraint firstAttribute="centerY" secondItem="ytg-TP-MMP" secondAttribute="centerY" constant="255" id="iSO-g3-mpB"/>
                            <constraint firstAttribute="centerX" secondItem="kcO-KY-3rr" secondAttribute="centerX" id="kpu-Pp-I5O"/>
                            <constraint firstItem="KbZ-k0-CaR" firstAttribute="leading" secondItem="ytg-TP-MMP" secondAttribute="trailing" constant="-5" id="lwY-5P-e5D"/>
                            <constraint firstItem="ytg-TP-MMP" firstAttribute="leading" secondItem="6oB-cj-mAG" secondAttribute="trailing" constant="-2" id="mzN-CR-WZd"/>
                            <constraint firstItem="6oB-cj-mAG" firstAttribute="leading" secondItem="3E6-21-7r1" secondAttribute="leadingMargin" constant="-25" id="pDX-mh-6z9"/>
                            <constraint firstItem="kcO-KY-3rr" firstAttribute="top" secondItem="KbZ-k0-CaR" secondAttribute="bottom" id="pnZ-bN-Yb1"/>
                            <constraint firstItem="6oB-cj-mAG" firstAttribute="top" secondItem="3E6-21-7r1" secondAttribute="topMargin" id="tAc-FL-joQ"/>
                            <constraint firstAttribute="centerX" secondItem="ytg-TP-MMP" secondAttribute="centerX" id="u2i-BE-s9W"/>
                            <constraint firstItem="3z6-9z-Ue5" firstAttribute="top" secondItem="kcO-KY-3rr" secondAttribute="bottom" id="vkC-fX-BrA"/>
                            <constraint firstItem="3z6-9z-Ue5" firstAttribute="top" secondItem="kcO-KY-3rr" secondAttribute="bottom" id="wbn-cb-d1b"/>
                            <constraint firstItem="6oB-cj-mAG" firstAttribute="leading" secondItem="3E6-21-7r1" secondAttribute="leadingMargin" constant="-25" id="yHI-tS-Oca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kcO-KY-3rr" secondAttribute="trailing" constant="-25" id="zwQ-7Y-BxT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Qy-0z-o7J"/>
                                <exclude reference="OYf-17-Wla"/>
                                <exclude reference="SmL-G6-pF7"/>
                                <exclude reference="cOb-Hk-Sl9"/>
                                <exclude reference="tAc-FL-joQ"/>
                                <exclude reference="yHI-tS-Oca"/>
                                <exclude reference="8pe-oO-5wp"/>
                                <exclude reference="Wca-iK-ZRd"/>
                                <exclude reference="pnZ-bN-Yb1"/>
                                <exclude reference="zwQ-7Y-BxT"/>
                                <exclude reference="FNb-Zb-JDj"/>
                                <exclude reference="ezD-2t-2in"/>
                                <exclude reference="mzN-CR-WZd"/>
                                <exclude reference="3Og-GL-yt0"/>
                                <exclude reference="6T9-z2-j0c"/>
                                <exclude reference="GWT-5Z-hgr"/>
                                <exclude reference="HOX-g2-CiT"/>
                                <exclude reference="PpW-j2-yLR"/>
                                <exclude reference="dmY-ka-XJR"/>
                                <exclude reference="fRv-p8-1kc"/>
                                <exclude reference="hUi-Io-xEO"/>
                                <exclude reference="lwY-5P-e5D"/>
                                <exclude reference="vkC-fX-BrA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="AOO-8b-f73"/>
                                <include reference="OYf-17-Wla"/>
                                <exclude reference="pDX-mh-6z9"/>
                                <include reference="tAc-FL-joQ"/>
                                <exclude reference="1AP-6s-21Q"/>
                                <include reference="8pe-oO-5wp"/>
                                <exclude reference="Hut-sA-kKr"/>
                                <include reference="Wca-iK-ZRd"/>
                                <exclude reference="fNf-Tr-Sda"/>
                                <exclude reference="kpu-Pp-I5O"/>
                                <include reference="pnZ-bN-Yb1"/>
                                <include reference="zwQ-7Y-BxT"/>
                                <exclude reference="DXp-Xe-y51"/>
                                <include reference="ezD-2t-2in"/>
                                <include reference="6T9-z2-j0c"/>
                                <exclude reference="9aQ-T1-QKu"/>
                                <exclude reference="DgC-AY-jEN"/>
                                <include reference="GWT-5Z-hgr"/>
                                <include reference="HOX-g2-CiT"/>
                                <exclude reference="UZu-aA-Y1N"/>
                                <include reference="vkC-fX-BrA"/>
                                <exclude reference="wbn-cb-d1b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="h6o-lh-B7N">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="MZT-Iv-hcI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtom" destination="MZT-Iv-hcI" id="Vix-gI-Cnd"/>
                        <outlet property="tabelaEstreia" destination="kcO-KY-3rr" id="94x-S1-T3M"/>
                        <segue destination="7RU-34-kqP" kind="show" identifier="agendaView" id="ldy-qF-zfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86J-cN-yEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.5" y="1851"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="iuz-4o-ZrP">
            <objects>
                <viewController id="hUL-ba-lwN" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7v-GR-NSe"/>
                        <viewControllerLayoutGuide type="bottom" id="rOc-xU-iKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZ4-vr-gby">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="NAR-9R-HFa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="I0V-p7-d7K"/>
                        <segue destination="b1v-UH-Ehr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="RKQ-Kl-GGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvT-8p-X8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="36"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="srp-aZ-8L0">
            <objects>
                <tableViewController id="NAR-9R-HFa" customClass="NavigationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0kA-U3-0xe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feed" textLabel="QtE-qc-icn" style="IBUITableViewCellStyleDefault" id="qPc-Rr-1sN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qPc-Rr-1sN" id="68y-hh-ckK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QtE-qc-icn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="anT-Er-UhU" kind="custom" customClass="SWRevealViewControllerSegue" id="0uK-X4-pdv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NAR-9R-HFa" id="fzK-q7-rN6"/>
                            <outlet property="delegate" destination="NAR-9R-HFa" id="0eK-I9-1M2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBR-uK-eLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.5" y="894"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="tNI-LX-FlQ">
            <objects>
                <viewController storyboardIdentifier="AgendaController" id="7RU-34-kqP" userLabel="Agenda" customClass="AgendaController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBT-gf-XL8"/>
                        <viewControllerLayoutGuide type="bottom" id="TEH-EJ-R8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJj-0y-B8N" userLabel="ViewAgendaPrincipal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nng-mB-e9H" userLabel="Favoritos">
                                <rect key="frame" x="240" y="62" width="130" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Jf2-mG-NBZ"/>
                                    <constraint firstAttribute="width" constant="130" id="jGd-BS-9qU"/>
                                </constraints>
                                <state key="normal" title="Favoritos" image="Layout Minha Agenda 01 Favoritos.png">
                                    <color key="titleColor" red="0.81378235480000005" green="0.0" blue="0.057157068700000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoritosAgenda:" destination="7RU-34-kqP" eventType="touchUpInside" id="cfQ-gr-wRS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minha agenda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsX-TE-kn5">
                                <rect key="frame" x="106" y="13" width="162" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ndb-8M-uGH"/>
                                    <constraint firstAttribute="width" constant="162" id="q6y-Qd-9Y2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b3m-Hu-wCu" userLabel="TableViewAgendaFilmes">
                                <rect key="frame" x="-9" y="135" width="393" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7RU-34-kqP" id="tfZ-mz-aqU"/>
                                    <outlet property="delegate" destination="7RU-34-kqP" id="GJN-YX-kxs"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-EB-rPX" userLabel="ViewTituloAgenda">
                                <rect key="frame" x="-9" y="104" width="393" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próximos filmes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO0-Qd-LFJ">
                                        <rect key="frame" x="35" y="3" width="215" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="1cq-nv-I7m"/>
                                            <constraint firstAttribute="width" constant="215" id="CbQ-eG-HDX"/>
                                            <constraint firstAttribute="height" constant="21" id="jeR-nc-BDP"/>
                                            <constraint firstAttribute="height" constant="21" id="oj3-WR-1Kg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                        <color key="textColor" red="0.81378235480000005" green="0.0" blue="0.057157068700000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CbQ-eG-HDX"/>
                                                <exclude reference="jeR-nc-BDP"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="11f-cy-ves"/>
                                    <constraint firstItem="PO0-Qd-LFJ" firstAttribute="top" secondItem="U0h-EB-rPX" secondAttribute="top" constant="3" id="6cz-uh-1g8"/>
                                    <constraint firstAttribute="height" constant="26" id="8g2-nV-Mya"/>
                                    <constraint firstItem="PO0-Qd-LFJ" firstAttribute="leading" secondItem="U0h-EB-rPX" secondAttribute="leading" constant="35" id="CRH-dl-Vhb"/>
                                    <constraint firstAttribute="width" constant="375" id="Ccc-Tj-AgJ"/>
                                    <constraint firstItem="PO0-Qd-LFJ" firstAttribute="leading" secondItem="U0h-EB-rPX" secondAttribute="leading" constant="35" id="MjX-ng-ZTs"/>
                                    <constraint firstItem="PO0-Qd-LFJ" firstAttribute="top" secondItem="U0h-EB-rPX" secondAttribute="top" constant="3" id="ri5-sQ-Qi1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8g2-nV-Mya"/>
                                        <exclude reference="Ccc-Tj-AgJ"/>
                                        <exclude reference="6cz-uh-1g8"/>
                                        <exclude reference="CRH-dl-Vhb"/>
                                    </mask>
                                </variation>
                            </view>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRy-qr-SYg">
                                <rect key="frame" x="16" y="28" width="25" height="26"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.0" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Layout Sidebar 01 Icon.png" backgroundImage="Layout Sidebar 01 Icon.png">
                                    <color key="titleColor" red="0.81378235480000005" green="0.0" blue="0.057157068700000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuAgenda:" destination="7RU-34-kqP" eventType="touchUpInside" id="Hxw-zC-VNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509803919" green="0.027450980392156862" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gsX-TE-kn5" secondAttribute="centerX" id="0Fx-gD-T92"/>
                            <constraint firstItem="U0h-EB-rPX" firstAttribute="top" secondItem="Nng-mB-e9H" secondAttribute="bottom" constant="5" id="4WR-5w-Ulh"/>
                            <constraint firstItem="U0h-EB-rPX" firstAttribute="leading" secondItem="oJj-0y-B8N" secondAttribute="leadingMargin" constant="-25" id="62v-8C-koC"/>
                            <constraint firstItem="b3m-Hu-wCu" firstAttribute="top" secondItem="U0h-EB-rPX" secondAttribute="bottom" constant="5" id="763-br-jCZ"/>
                            <constraint firstItem="Nng-mB-e9H" firstAttribute="top" secondItem="gsX-TE-kn5" secondAttribute="bottom" constant="8" id="95S-21-QtC"/>
                            <constraint firstAttribute="centerX" secondItem="U0h-EB-rPX" secondAttribute="centerX" id="B6J-EW-RvM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b3m-Hu-wCu" secondAttribute="trailing" constant="-25" id="Bd2-eV-Po5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U0h-EB-rPX" secondAttribute="trailing" constant="-70" id="COB-1W-Cod"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U0h-EB-rPX" secondAttribute="trailing" constant="-25" id="GQW-ZN-RuW"/>
                            <constraint firstAttribute="centerX" secondItem="U0h-EB-rPX" secondAttribute="centerX" id="HrI-dJ-djS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b3m-Hu-wCu" secondAttribute="trailing" constant="-25" id="JIH-un-Kh8"/>
                            <constraint firstItem="b3m-Hu-wCu" firstAttribute="top" secondItem="U0h-EB-rPX" secondAttribute="bottom" constant="5" id="KzL-bV-KvN"/>
                            <constraint firstItem="U0h-EB-rPX" firstAttribute="top" secondItem="Nng-mB-e9H" secondAttribute="bottom" constant="5" id="PKO-BB-TOq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nng-mB-e9H" secondAttribute="trailing" constant="-11" id="Ryy-RV-fvJ"/>
                            <constraint firstAttribute="centerX" secondItem="b3m-Hu-wCu" secondAttribute="centerX" id="SP1-ja-qnB"/>
                            <constraint firstAttribute="centerX" secondItem="U0h-EB-rPX" secondAttribute="centerX" id="SiR-Hs-VE9"/>
                            <constraint firstItem="TEH-EJ-R8o" firstAttribute="top" secondItem="b3m-Hu-wCu" secondAttribute="bottom" id="W9T-wt-atY"/>
                            <constraint firstAttribute="centerX" secondItem="b3m-Hu-wCu" secondAttribute="centerX" id="XCY-1Q-fsP"/>
                            <constraint firstItem="b3m-Hu-wCu" firstAttribute="top" secondItem="U0h-EB-rPX" secondAttribute="bottom" constant="5" id="XIG-Hb-M2M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U0h-EB-rPX" secondAttribute="trailing" constant="-25" id="ajH-R5-GZi"/>
                            <constraint firstItem="b3m-Hu-wCu" firstAttribute="top" secondItem="U0h-EB-rPX" secondAttribute="bottom" constant="5" id="btk-ug-fHy"/>
                            <constraint firstAttribute="centerX" secondItem="U0h-EB-rPX" secondAttribute="centerX" id="hwO-FN-9lk"/>
                            <constraint firstItem="U0h-EB-rPX" firstAttribute="top" secondItem="Nng-mB-e9H" secondAttribute="bottom" constant="5" id="jWb-8A-bUc"/>
                            <constraint firstAttribute="centerX" secondItem="b3m-Hu-wCu" secondAttribute="centerX" id="kRE-vZ-cV7"/>
                            <constraint firstItem="TEH-EJ-R8o" firstAttribute="top" secondItem="b3m-Hu-wCu" secondAttribute="bottom" id="l1N-TU-epr"/>
                            <constraint firstItem="b3m-Hu-wCu" firstAttribute="leading" secondItem="oJj-0y-B8N" secondAttribute="leadingMargin" constant="-25" id="maz-KY-8l2"/>
                            <constraint firstItem="U0h-EB-rPX" firstAttribute="leading" secondItem="oJj-0y-B8N" secondAttribute="leadingMargin" constant="-25" id="mo4-J9-4Ae"/>
                            <constraint firstItem="U0h-EB-rPX" firstAttribute="leading" secondItem="oJj-0y-B8N" secondAttribute="leadingMargin" constant="-16" id="nN3-4A-G6P"/>
                            <constraint firstItem="gsX-TE-kn5" firstAttribute="top" secondItem="oJj-0y-B8N" secondAttribute="topMargin" constant="13" id="neS-eq-jHd"/>
                            <constraint firstAttribute="centerX" secondItem="U0h-EB-rPX" secondAttribute="centerX" id="v3d-mD-vO3"/>
                            <constraint firstItem="TEH-EJ-R8o" firstAttribute="top" secondItem="b3m-Hu-wCu" secondAttribute="bottom" id="xp1-XU-jfQ"/>
                            <constraint firstItem="b3m-Hu-wCu" firstAttribute="leading" secondItem="oJj-0y-B8N" secondAttribute="leadingMargin" constant="-25" id="zct-5G-ixH"/>
                            <constraint firstItem="b3m-Hu-wCu" firstAttribute="leading" secondItem="oJj-0y-B8N" secondAttribute="leadingMargin" constant="-25" id="zoT-lp-QTy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4WR-5w-Ulh"/>
                                <exclude reference="B6J-EW-RvM"/>
                                <exclude reference="COB-1W-Cod"/>
                                <exclude reference="GQW-ZN-RuW"/>
                                <exclude reference="HrI-dJ-djS"/>
                                <exclude reference="SiR-Hs-VE9"/>
                                <exclude reference="hwO-FN-9lk"/>
                                <exclude reference="jWb-8A-bUc"/>
                                <exclude reference="mo4-J9-4Ae"/>
                                <exclude reference="nN3-4A-G6P"/>
                                <exclude reference="763-br-jCZ"/>
                                <exclude reference="Bd2-eV-Po5"/>
                                <exclude reference="JIH-un-Kh8"/>
                                <exclude reference="KzL-bV-KvN"/>
                                <exclude reference="SP1-ja-qnB"/>
                                <exclude reference="XCY-1Q-fsP"/>
                                <exclude reference="btk-ug-fHy"/>
                                <exclude reference="maz-KY-8l2"/>
                                <exclude reference="zoT-lp-QTy"/>
                                <exclude reference="l1N-TU-epr"/>
                                <exclude reference="xp1-XU-jfQ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="botaoFavoritos" destination="Nng-mB-e9H" id="1Hb-cZ-lst"/>
                        <outlet property="botaoMenu" destination="SRy-qr-SYg" id="Rjq-Bv-S6r"/>
                        <outlet property="tabelaAgenda" destination="b3m-Hu-wCu" id="ciB-h1-xmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbc-wi-bY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.25" y="2667.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout Minha Agenda 01 Favoritos.png" width="321" height="83"/>
        <image name="Layout Sidebar 01 Icon.png" width="93" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0uK-X4-pdv"/>
    </inferredMetricsTieBreakers>
</document>
